APP_NAME = 'TICKETING TOOL'
APP_HOST = localhost
PHP_ENV = developer 
APP_DOMAIN = http://127.0.0.1:8200

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = SelfPhp
DB_USERNAME = root
DB_PASSWORD = 

AUTH = True 
DEBUG = False

MAIL_HOST = 
MAIL_PORT = 465
MAIL_SOURCE_ADDRESS = 
MAIL_SOURCE_USERNAME = "SelfPhp Framework"
MAIL_ENCRYPTION_CRITERIA = ssl
MAIL_SOURCE_ADDRESS_PASSWORD = 

